* {
    box-sizing: border-box;
    padding: 0;
    margin: 0
  }

  body {
    font-family: 'Playfair Display SC', serif;
    color: white;
    background-color: #daccbeff;
  }

  a {
    color: black;
    text-decoration: none;
  }
  
  
  .logo {
    width: 100px;
    margin: 10px 0;
    line-height: 1.2;
    border-radius: 15px;
    box-shadow: 5px 0px 5px 2px rgba(0, 0, 0, 0.2);
  }
  
  
  h2 {
    font-size: 25px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
  }
  
  p {
    font-size: 30px;
  }

  li {
    list-style-type: none;
  }

  p {
    font-size: 20px;
    margin: 10px 0;
  }

  .container .flex {
    margin: 0 auto;
    max-width: 1200px;
    overflow: visible;
  }
  
  .navbar {
    background-color: #650101ff;
    height: 100px;
    padding: 0 30px;
    box-shadow: 7px 7px 7px 3px rgba(0, 0, 0, 0.2)
  }

  .navbar .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  .navbar ul {
    display: flex;
  }

  .navbar a {
    color: white;
    padding: 9px;
    margin: 0 10px;
  }

  .navbar a:hover {
    color: black;
    border-bottom: 3px solid black;
  }

  .showcase {
    height: 350px;
    background-image: url(img/dualipafondo.jpeg);
    box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.2);
  }

  .showcase p {
    margin-bottom: 30px;
  }

.showcase-form {
    padding-left: 7px;
  }

  .grid {
    overflow: visible;
    display: grid;
    grid-template-columns: 60% 40%;
  }

  .grid-item-1 {
  position: relative;
  top: 80px;
  left: 80px;
}

.showcase input[type='email'] {
    padding: 10px 70px 10px 0;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    padding-left: 6px;
    font-family: 'Playfair Display SC', serif;
  }
  
  .btn {
    border-radius: 6px;
    padding: 12px 20px;
    background: #650101ff;
    border: none;
    margin-left: 10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    font-family: 'Playfair Display SC', serif;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  }

  .showcase-form {
    margin: auto;
  }
  
  .little-info {
    font-size: 15px;
    font-family: 'Playfair Display SC', serif;
  
  }

  .tituloprod{
    font-size: 30px;
    text-align: center;
    padding-top: 100px;
    color: #660000ff;
    
  }

  .section{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .section2{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .card1{
    background-image: url(img/anillos\ tarjeta.jpg);
    width: 400px;
    height: 500px;
    border-radius: 25px;
    background-size: cover;
    box-shadow: 4px 4px 8px 1px #650101ff ;
    margin: 25px;
}

.card2{
    background-image: url(img/collartarjeta.jpg);
    width: 400px;
    height: 500px;
    border-radius: 25px;
    background-size: cover;
    box-shadow: 4px 4px 8px 1px #650101ff ;
    margin: 25px;
}

.card3{
    background-image: url(img/pulseratarjeta.jpg);
    width: 400px;
    height: 500px;
    border-radius: 25px;
    background-size: cover;
    box-shadow: 4px 4px 8px 1px #650101ff ;
    margin: 25px;
}

.card4{
    background-image: url(img/compartirtarjeta.jpg);
    width: 400px;
    height: 500px;
    border-radius: 25px;
    background-size: cover;
    box-shadow: 4px 4px 8px 1px #650101ff ;
    margin: 25px;
}

.card5{
    background-image: url(img/piercingtarjeta.jpg);
    width: 400px;
    height: 500px;
    border-radius: 25px;
    background-size: cover;
    box-shadow: 4px 4px 8px 1px #650101ff ;
    margin: 25px;
}

.card6{
    background-image: url(img/arostarjeta.jpg);
    width: 400px;
    height: 500px;
    border-radius: 25px;
    background-size: cover;
    box-shadow: 4px 4px 8px 1px #650101ff ;
    margin: 25px;
}

.content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .4);
    opacity: 0;
    transition: .5s;
    border-radius: 25px;
}

.content h2, a{
    color: rgba(255, 255, 255, .8);
}

.card1:hover .content{
    opacity: 1;
}

.card2:hover .content{
    opacity: 1;
}

.card3:hover .content{
    opacity: 1;
}

.card4:hover .content{
    opacity: 1;
}

.card5:hover .content{
    opacity: 1;
}

.card6:hover .content{
    opacity: 1;
}

  
  
.footer{
    background-color: #650101ff;
    

}

.footer .grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.logofooter{
    width: 150px;
    border-radius: 15px;
    margin: 30px 30px;
    box-shadow: 7px 7px 7px 6px rgba(0, 0, 0, 0.2);
}

.box h2{
    font-size: 20px;
    text-shadow: 9px 1px rgba(0, 0, 0, 0.2);
}
.box p{
    font-size: 15px;
}

.box .icons img{
    width: 30px;
    height: 30px;
}
.box .icons2 img{
    width: 30px;
    height: 30px;
}
.box .icons3 img{
    width: 30px;
    height: 30px;
}

.box .redes img{
    width: 50px;
    height: 50px;
    padding: 5px;
}

.icons{
    display: flex;
}
.icons2{
    display: flex;
}
.icons3{
    display: flex;
}

.box .icons p{
  padding-left: 15px;
}
.box .icons2 p{
  padding-left: 15px;
}
.box .icons3 p{
  padding-left: 15px;
}








